كلم ~~بعدها حتي مات ودفن ظاهر [[القاهرة]] بباب النصر سنة خمس واربعين ثم
منه ~~خطب للملك المنصور بمصر و[[القاهرة]] واما شجر الدر فامتنعت بدار ال
خميس ثاني ربيع الاخر ركب ودخل [[القاهرة]] من باب النصر وترجل ~~جميع الا
 مستهل ربيع الاخر فوض القضاء ب[[القاهرة]] واعمالها الي القاضي بدر الدين
ذلك خاص ترك الصغير فهلكا خارج [[القاهرة]] وادخلا ميتين واتبع ~~العسكر ا
~يوسف السنجاري مضافا الي قضاء [[القاهرة]] وما معها واحتيط علي موجود الف
لكرك وفي شعبان كثرت الاراجيف ب[[القاهرة]] بان الامراء ~~والاجناد اتفقوا
وحملا الي القلعة ودخل المعزية [[القاهرة]] ~~فقبضوا علي الامير عز الدين 
ن قطز وباقي مماليك ابيه وشق ~~[[القاهرة]] وفي عيد الفطر نزل الملك المنص
لتحرز. # وفي ثالث شوال خرج من [[القاهرة]] جماعة امراء مقدمهم الدمياطي و
 منه دخل جماعة من البحرية الي [[القاهرة]] منهم الامير عز ~~الدين ايبك ا
عسكر المصري ودخل العسكر ~~الي [[القاهرة]] وزين البلد لهذه الوقعة. # وفي
خرة فامر الملك المعز بالنداء ب[[القاهرة]] ومصر بان البلاد للخليفة ~~الم
ذكور فتقنطر به فرسه فهلك خارج [[القاهرة]] وادخل ~~اليها ميتا وكذلك ركن 
ع وسبعين وخمسماءة بمصر وتوفي ب[[القاهرة]] في حادي عشر ~~شوال ودفن من يو
من بقايا بقيت. # له ثم رايته ب[[القاهرة]] في سنة تسع وثمانين وقد ظهر عل
والعامة توفي في منتصف شوال ~~ب[[القاهرة]] ودفن من الغد بها رحمه الله Mi
عناقهم فضربت وحملت رءوسهم الي [[القاهرة]] وعلقت بباب زويلة ثم ~~انزلت م
يز الملك المغيث ~~ودخل العسكر [[القاهرة]] بما حازوه وزين لذلك البلدان و
المصرية ودرس بالجامع الظافري ب[[القاهرة]] مدة وافتي وكان مشهورا بمعرفة 
اءق في توفي سابع ذي القعدة ~~ب[[القاهرة]] ودفن من الغد بسفح المقطم رحمه
اثنين حادي عشر ذي الحجة ودفن ب[[القاهرة]] ودفن من الغد بسفح المقطم ~~رح
 ذلك الفقيه فنفي ~~ثم وصل الي [[القاهرة]] وولي بها تدريس مدرسة الصاحب ص
لعظيم الذي لا يرجي برءه وزينت [[القاهرة]] ومصر وضربت البشاءر بالقلعتين 
ilestone300 الصالح نجم الدين ب[[القاهرة]] في حياة ابيه الملك الكامل فلم
شرة جزا ودرس بالجامع الظافري ب[[القاهرة]] ~~مدة وعلق علي التنبيه في مذه
يث الكاملية التي بين القصرين ب[[القاهرة]] وانقطع ~~بها نحو العشرين سنة 
كانت وفاته في رابع ذي القعدة ب[[القاهرة]] ودفن من الغد بسفح المقطم رحمه
واقترحه عليه فسار ~~اليه ودخل [[القاهرة]] يوم السبت ثاني وعشرين ربيع ال
ر وجماعة من خواصه ~~وقصد قلعة [[القاهرة]] ليسبق اليها من يطمع نفسه بالم
سلمها ~~والطالع السرطان وكانت [[القاهرة]] قد زينت لقدوم الملك المظفر وا
حو من سنة حكي انه لما سافر من [[القاهرة]] الي الشام كان في ~~درجة سيره 
مس وثمانين ~~وستماءة قال كنت ب[[القاهرة]] لما اراد الملك المظفر الخروج 
ملكها ولما وصل الخبر بذلك الي [[القاهرة]] احتيط علي داره بها وما فيها م
يقصدونه من البلاد ولما ~~ولد ب[[القاهرة]] لسبع بقين من ذي القعدة او ذي 
لي واكرمني ~~تلك الليلة ودخلت [[القاهرة]] وقضيت حاجتي ورجعت فلما دخلت ع
الحية اربعة اشهر ثم رجع ~~الي [[القاهرة]] ثم سار الي الشام مقدما علي ال
الحية اربعة اشهر ثم رجع ~~الي [[القاهرة]] ثم سار الي الشام مقدما علي ال
ين الي شمي الدين بن باخل والي [[القاهرة]] اذ ذاك ان ينقل ~~المغيث الي ق
بل بابهة الملك ~~ونزل من وراء [[القاهرة]] ودخل من باب النصر وشق البلد و
ير صارم الدين قايماز المسعودي [[القاهرة]] ~~وولي شجاع الدين جلدك الفاءز
# ذكر وصول المستنصر بالله الي [[القاهرة]] ومبايعته # كان هذا وهو ابو ال
اصر الدين مهنا وكان وصوله الي [[القاهرة]] في ثامن ~~رجب فركب السلطان لل
 الخميس فدخل من باب النصر وشق [[القاهرة]] وكان يوما مشهودا، ولما كان ~~
حكم به وبويع وركب من يومه وشق [[القاهرة]] في وجوه الدولة ~~واعيانها. # 
ع بالخلافة في قلعة الجبل ظاهر [[القاهرة]] من الديار المصرية ~~يوم الاثن
ة للملك الظاهر ونصب خيمة ظاهر [[القاهرة]]، فلما كان يوم ~~الاثنين رابعه
 Milestone300 باب النصر وشق ~~[[القاهرة]] وقد زينت له وحمل الصاحب بهاء 
ذكر وصول ولدي صاحب الموصل الي [[القاهرة]] # في العشر الاخر من شهر رجب خ
 الملك ~~الظاهر ثم ساروا فوصل [[القاهرة]] في اواخر شهر رجب فخرج الملك ا
عد ان تسلطن الملك الظاهر وهم ب[[القاهرة]] يستميلهم اليه ~~فخرجوا عن الط
ضي تاج الدين والحاضرون ونودي ب[[القاهرة]] ~~ومصر بخلافته ولقب المستنصر 
lestone300 الوجه القبلي وبقيت [[القاهرة]] وعملها وهو الوجه ~~البحري في 
ملك الظاهر مبرز بالعساكر خارج [[القاهرة]] عزم علي انفاذ ~~رسول الي منفر
رجب ~~سنة احدي وستماءة وتوفي ب[[القاهرة]] في السادس والعشرين من ربيع ال
غيرهما ودرس بالمدرسة السيفية ب[[القاهرة]] مدة وكان ~~من الفضلاء ووالده 
الدين المذكور في ~~خامس شوال ب[[القاهرة]] ودفن من يومه بسفح المقطم رحمه
د الاسباب في عزله وحبسه بقلعة [[القاهرة]] وكان ما قيل عنه اختلاق ~~لا ا
العشرين من ربيع الاخر وصل الي [[القاهرة]] الامام ~~الحاكم بامر الله ابو
 الدين طيبرس الوزيري وحمل الي [[القاهرة]] وباشر ~~الركني النيابة بدمشق 
الحجة وصلت طاءفة من التتر الي [[القاهرة]] ~~مستامنين وهم اول من وصل الي
لمخلق بالقرب من رحبة العيد ~~ب[[القاهرة]] وفيه حجر مكتوب عليه هذا مسجد 
رف الدين بن عين الدولة قاضي ~~[[القاهرة]] والوجه البحري فنقل الملك الصا
ه عن الخطابة ~~فاقام في بيته ب[[القاهرة]] يشغل الناس بالعلم وقال الامير
ضعها مر علي دار من دور القصر ب[[القاهرة]] وهي خراب ~~وانقاضها تنقل فانش
ها مر علي دار من دور القصر ~~ب[[القاهرة]] وهي خراب وانقاضها تنقل فانشد 
له في العاشر من جمادي الاولي ب[[القاهرة]] ودفن من الغد بسفح ~~المقطم ون
 يوم الجمعة خامس ذي القعدة ~~ب[[القاهرة]] ودفن بالقرافة وهو في حدود الخ
ع بالخلافة في قلعة الجبل ظاهر [[القاهرة]] يوم الخميس تاسع ~~المحرم سنة 
 لما نزل من الطور وحبسه بقلعة [[القاهرة]] ثانية. PageV01P231 وفيها في ~
 واحتيط عليه وبعث به الي قلعة [[القاهرة]] صحبة الامير شمس الدين اق ~~سن
ا والات واخشابا فطيف بها مصر و[[القاهرة]] ~~وسوفر بها في العشر الاوسط م
ين ايدمر الحلبي ناءب السلطنة ب[[القاهرة]]. # فصل وفيها توفي # ريدا فرنس
ن اخر النهار من ذلك اليوم الي [[القاهرة]] ولا علم ~~لهم بما تجدد من الن
ب مشهد الحسين رضي الله ~~عنه ب[[القاهرة]] ومنها خانكاة سعيد السعداء بال
 بقميص واحد وجعل في حراقة الي [[القاهرة]] وحمل ~~من المقياس الي الشافعي
ع التعتيق بمصر وبمسجد موسك ~~ب[[القاهرة]] مدة لاقراء القران الكريم فقرا
سة الظاهرية التي بين القصرين ب[[القاهرة]] ورتب ~~في تدريس الايوان القبل
ستاذ علي ما كان عليه فتوجه من [[القاهرة]] يوم الجمعة السابع ~~والعشرين 
فيها سمر جماعة من ~~المعربين ب[[القاهرة]] فتكوا في المسلمين، ومما جري ل
ء العشرين من ربيع الاخر جاءت ب[[القاهرة]] زلزلة عظيمة جدا. # وفيها استد
حلب فلما وصل علاء الدين ~~الي [[القاهرة]] عزله واقر ابن مجلي في نيابة ا
دين محمد بن نهار ونقل اليه من [[القاهرة]] بابا كان علي ~~دهليز بعض قصور
عزية بمصر وبالمدرسة الكهارية ب[[القاهرة]] واقام علي ذلك الي اول هذه الس
لها فادركه اجله ~~هناك وتوفي ب[[القاهرة]] ليلة السبت رابع صفر ودفن خارج
 بقلعتها فضربت له خيمة ~~ظاهر [[القاهرة]] ليخرج اليها ثم يمضي به الي ال
 بقلعتها فضربت له ~~خيمة ظاهر [[القاهرة]] ليخرج اليها ثم يمضي به الي ال
ب هذه الترجمة صغيرا فانزل الي [[القاهرة]] وجعل عند عمات ~~ابيه القطبيات
لي وهو اذ ذاك ناءب ~~السلطنة ب[[القاهرة]] فتقدم باخذ الملك المغيث من عن
لي مشيخة دار الحديث الكاملية ب[[القاهرة]] الي حين وفاته وحدث وكان ~~احد
وم الثلاثاء العشرين من شعبان ب[[القاهرة]] ودفن من ~~الغد بسفح المقطم رح
من اسر وحمل الي قلعة الجبل ~~ب[[القاهرة]] فحبس بها الي، وقع الصلح بين ا
اهر ~~وكان الملك الظاهر بقلعة [[القاهرة]]. # متجددات هذه السنة # في الع
اء الدين يعقوب بن ~~حاتم والي [[القاهرة]] والخفراء واصحاب الارباع والمق
لا وسبب ذلك ظهور شلوح ومناسر ب[[القاهرة]] وضواحيها فنهبوا وقتلوا وانتهي
1P278 وعاد الملك ~~الظاهر الي [[القاهرة]] وزينت لدخوله فدخلها في ثاني ع
اخرة وقعت نار بحارة الباطلية ب[[القاهرة]] فاحرقت ثلاثة وستين دارا جامعة
ثاني شوال خرج الملك الظاهر من [[القاهرة]] لحفر بحر اشموم ~~وفرقه علي ال
 وسير الملك السعيد علي ظاهر ~~[[القاهرة]] ودخل من باب النصر وشق البلد و
ضه الي القاضي بدر الدين وابقي [[القاهرة]] والوجه البحري مع ~~شرف الدين 
نده في اعلي المراتب ونقله الي [[القاهرة]] ~~والوجه البحري بعد وفاة القا
ة فولي مصر والوجه القبلي مرة و[[القاهرة]] ~~والوجه البحري تارة وجمع له 
نت وفاته في رابع عشر شهر رجب ب[[القاهرة]] ودفن بتربته ~~بالقرافة رحمه ا
 الحجة دخل رجل الي دار العدل ب[[القاهرة]] وبيده قصة وسال ايصالها الي ~~
ه الصارم قيماز المسعودي متولي [[القاهرة]] ليدفعه عنه فضربه بالسكين فقتل
وحدث به مرارا عدة بدمشق ومصر و[[القاهرة]] ~~واليمن وذكر انه سمع من ابي 
ات وكان مشكور السيرة وتوفي ~~ب[[القاهرة]] في سابع عشر شوال ودفن بالقراف
اف بالديار المصرية مدة وتوفي ب[[القاهرة]] في الحادي ~~والعشرين من صفر و
 فخذه حتي امكنه ~~الركوب ودخل [[القاهرة]] من باب النصر وقد Milestone300
لجمعة والخطبة بالجامع الازهر ب[[القاهرة]] وهذا الجامع ~~بني لما بنيت ال
د الملك المنصور صاحب حماة الي [[القاهرة]] فخرج الملك الظاهر لتلقيه ~~وا
علم الدين سنجر المسروري متولي [[القاهرة]] ~~اذ ذاك فبني احسن بناء وزخرف
قادر الطوخي وولي قضاء القضاة ب[[القاهرة]] والوجه الشرقي تقي ~~الدين محم
ل الملك الظاهر من الشام الي ~~[[القاهرة]] وفي العشرين منه امر بتسمير جم
 مشيخة دار الحديث الكاملية ~~ب[[القاهرة]] الي حين وفاته وكان احد المشاي
القرشي ~~التيمي البكري مولده ب[[القاهرة]] سنة تسعين وخمسماءة سمع من جما
ر اليه في ~~الرابع من المحرم ب[[القاهرة]] ودفن من الغد بسفح المقطم رحمه
الملك الظاهر وعرفه ~~فبعث الي [[القاهرة]] واحضر ليفون فوصل اليه وهو علي
لك توقيع قرء علي المنبر، ودخل [[القاهرة]] اخر نهار الاربعاء حادي عشر ~~
 الدين ابن خلكان رحمه الله من [[القاهرة]] الي دمشق ~~لغزا في القطاءف ال
م سنة ثلاث وسبعين ~~وخمسماءة ب[[القاهرة]] قرا القران الكريم واشتغل بالع
مذكور ضحي نهار السادس من صفر ب[[القاهرة]] ودفن من يومه بسفح المقطم رحمه
ن ولم يشعر به احد وتوجه الي ~~[[القاهرة]] علي البريد بعد ان عرف الفارقا
من شهر رمضان سنة عشر وستماءة ب[[القاهرة]] سمع من ابيه ~~الحافظ ابي الخط
 مشيخة جار الحديث الكاملية ~~ب[[القاهرة]] مدة وحدث وكان فاضلا وتوفي في 
خامس والعشرين من شهر رمضان ~~ب[[القاهرة]] دفن بالقرافة رحمه الله، وهذه 
اول سنة ثلاث وثلاثين وستماءة ب[[القاهرة]] ودفن بسفح ~~المقطم رحمه الله 
اب عن دار الحديث التي انشاها ب[[القاهرة]] ورتب اخاه ~~المذكور مكانه فلم
ي ~~سنة اربع وثلاثين وستماءة ب[[القاهرة]] ودفن بسفح المقطم، وله رساءل ا
ر فحبسه في ~~برج من ابراج سور [[القاهرة]] في ذي القعدة. # وفيها عمرت ال
انيف ~~عدة مفيدة وكانت وفاته ب[[القاهرة]] في مستهل ذي القعدة ودفن من ال
ي بركة كسر عسكر ابغا وعاد الي [[القاهرة]] يوم السبت ثامن شهر Milestone3
حبس علم الدين المسروري والي ~~[[القاهرة]] بسببه ثم شفع فيه فاطلق. PageV
لك ~~توقيع قرء علي منبري مصر و[[القاهرة]]. # وفي الاخر من ذي الحجة اهتم
الادب ومشاركة في غيره ~~توفي ب[[القاهرة]] في السادس والعشرين من شهر رمض
مع وحدث ~~وافتي وتولي الحسبة ب[[القاهرة]] مدة ثم تولي الحكم بالديار الم
م والدين والفضل والخير وتوفي ب[[القاهرة]] ~~ليلة الخامس والعشرين من ذي 
 ثاني عشر شهر رمضان المعظم ~~ب[[القاهرة]] ودفن من يومه بسفح المقطم رحمه
مد بن قدامة وغيره وحدث بدمشق و[[القاهرة]] وتوفي بدمشق في رابع رجب ودفن 
300 وستماءة سمع وحدث بدمشق ~~و[[القاهرة]] وكان اديبا فاضلا وعنده رءاسة 
 والملك الظاهر ~~بقلعة الجبل ب[[القاهرة]]. # متجددات هذه السنة PageV01P
ي المولد والمنشا الصوفي توفي ب[[القاهرة]] في ~~حادي عشر شهر رمضان المعظ
ايدمر ~~الغوري وكانا محبوسين ب[[القاهرة]].وفي يوم الاحد سابع عشر المحرم
الظاهر زاوية بالحسينية ظاهر ~~[[القاهرة]] ووقفها عليه وحبس عليها ارضا ت
تعالي بدار الحديث الكاملية من [[القاهرة]] المصرية ليلة ~~الاربعاء ثالث 
ة ودفن بظاهر باب النصر خارج ~~[[القاهرة]] رحمه الله تعالي. # ؟عمر بن اب
~~وتوفي مسجونا بخزانة البنود ب[[القاهرة]] في السابع والعشرين من ذي الحج
علي باب قصر من قصور المصريين ب[[القاهرة]]، ويعرف هذا ~~الباب قديما بباب
رج الي الزاب متصيدا، فكتب الي [[القاهرة]] واستدعي عسكرا، فخرج ~~منها يو
وم الاحد الحادي والعشرين ودخل [[القاهرة]] يوم الخميس تاسع جمادي ~~الاخر
شق ثالث عشر جمادي الاخرة وقدم [[القاهرة]] يوم الخميس سابع شهر رجب. # وف
 ويلعب في الميدان تحت القلعة ب[[القاهرة]]، فاستمر ذلك الي يوم ~~عيد الف
مشق علي خير البريد وعاد ~~الي [[القاهرة]] يوم الخميس الرابع والعشرين من
 الي ~~ان توفي الي رحمة الله ب[[القاهرة]] في جمادي الاولي - اظن في الثا
 وحدث بالكثير ببغداد ودمشق ~~و[[القاهرة]] ومصر وغيرها، وبقي حتي تفرد با
 مشيخة دار الحديث ~~الكاملية ب[[القاهرة]]، فحدث بها مدة الي حين وفاته، 
 مستهل صفر بقلعة ~~الجبل ظاهر [[القاهرة]] ودفن باول القرافة خارج السور 
السيرة، مشكور الطريقة؛ وقدم ~~[[القاهرة]] واقام بها مدة يشغل الطلبة بعل
الرابع عشر من شهر ربيع الاول ب[[القاهرة]]، ودفن ~~من الغد بسفح المقطم. 
ضان منها ببستان الخشاب ظاهر ~~[[القاهرة]]، ودفن من يومه بسفح المقطم رحم
مذكور في شهر رمضان هذه السنة ب[[القاهرة]] وقد جاوز ستين سنة من ~~العمر 
ل موضع الوسواس # قال: ومولده ب[[القاهرة]] سنة ست ماءة، ووفاته بها ليلة 
دث ودرس بالمدرسة ~~المسرورية ب[[القاهرة]]، وتولي القضاء بحلب واعمالها ا
عبد الصمد الحرستاني وحدث عنه ب[[القاهرة]]، ~~وتوفي في الخامس والعشرين م
وصل الملك المنصور من حماة الي [[القاهرة]] وصحبته ~~اخوه الافضل وولده ال
ين بحيث لا يعرفون، فوصلوا الي [[القاهرة]] في ربيع الاول، وهم ~~الرءيس ش
دوي في خان حماق قد خرجوا ~~من [[القاهرة]] لقصد التتر، فانكر الخاني كلام
 ووجد ~~معهم كتبا، فسيرها الي [[القاهرة]] ووقف الملك الظاهر علي الكتب، 
 فنون العلوم ودرس بعدة مدارس ب[[القاهرة]] ~~وغيرها، وصنف وافاد وبرع نظر
خر من هذه ~~السنة بالمقس ظاهر [[القاهرة]] من الديار المصرية، وبيته مشهو
دين الخزندار علي ~~البريد الي [[القاهرة]] لاحضار الملك السعيد فعاد به ا
هر رجب ومعه جميع العساكر ووصل [[القاهرة]] يوم الثلاثاء ثامن عشره وكان ق
 عاد الاميران ومن ~~معهما الي [[القاهرة]] في خامس ذي الحجة ومعهما اخو ا
به به، فخرج الملك الظاهر من ~~[[القاهرة]] يوم الخميس ثالث عشر ذي الحجة 
ته في خامس عشرين ذي ~~القعدة ب[[القاهرة]]، ودفن من الغد يوم الاربعاء بس
ي السادس والعشرين من شهر رجب ب[[القاهرة]]، ودفن ~~من يومه بمقابر باب ال
ضلا رءيسا، توفي في هذه السنة ب[[القاهرة]]. ودفن بالقرافة الصغري ~~وهو ف
صلا احسن اليهما وبعث بهما الي [[القاهرة]] ليجتمعا ~~بولده الملك السعيد،
ن الاجتماع بهما بعث بهادر الي [[القاهرة]] مع بيسري وخطليجا فخرجوا ~~من 
 الخطير باخيه ضياء الدين وهو ب[[القاهرة]] دخل ~~علي الملك الظاهر في ثوب
المللك الظاهر من الشام ودخل ~~[[القاهرة]] يوم الاثنين ثالث ربيع الاخر ا
نصور ~~صاحب حماة ذلك توجه الي [[القاهرة]] مهنءا ومعه هدية سنية، فوصل ال
لي الروم # خرج من قلعة الجبل ب[[القاهرة]] يوم الخميس العشرين من شهر رمض
لكعبة الشريفة وطيف ~~بالمحمل ب[[القاهرة]] فتوجه بها الطواشي محسن مشد ال
دث وقال ايضا رحمه الله: توفي ب[[القاهرة]] في ~~رابع عشر المحرم رحمه الل
يته في محبسه بقلعة الجبل ظاهر [[القاهرة]]، فتوفي ~~الي رحمة الله تعالي،
من يومه بمقابر باب النصر ظاهر [[القاهرة]]، ~~وهو في عشر الخمسين وكان من
بغدادي التاجر المشهور، مولده ب[[القاهرة]] في الثامن ~~والعشرين من صفر س
 الجمعة سابع عشر ذي القعدة ~~ب[[القاهرة]] ودفن يوم السبت بالقرافة الصغر
ي. # وفي سادس عشر صفر وصل الي [[القاهرة]] رسول من جهة الفنش من بلاد الم
ة من بلاد المغرب حسنة وشق بها [[القاهرة]]. # وفي يوم الخميس سادس عشر من
اثاء ثامنه كسر الخليج الكبير ب[[القاهرة]]، وقد غلق ماء السلطان ~~علي ال
00 الدين اق ~~سنقر الفارقاني ب[[القاهرة]] بحارة الوزيرية علي مذهب ابي ح
ضان طيف بكسوة الكعبة الشريفة ب[[القاهرة]] ومصر ~~وامامها القضاة والولاة
بالعسكر الي مسجد التين ~~ظاهر [[القاهرة]]. # وفي يوم السبت حادي وعشرين 
الميدان الذي انشاه بين ~~مصر و[[القاهرة]]، ودخلت العساكر اليمنازلهم وبط
محمد بن زين الدين مضافا الي ~~[[القاهرة]] والوجه البحري. # وفي ذي الحجة
نته، وكان ~~عديم الشر. وتوفي ب[[القاهرة]] ليلة الخميس ثالث ربيع الاول و
ه واعاده الي ~~امريته، وتوفي ب[[القاهرة]] ليلة الاربعاء تاسع شعبان، ودف
 في خدمته اليان ادركته منيته ب[[القاهرة]] ليلة الاحد العشرين من ~~شعبان
ثم افترقنا فاتفق ان حمل الي ~~[[القاهرة]] فبيع الي الامير علاء الدين اي
 لم ~~ينالوا مقصودهم خرجوا من [[القاهرة]] مجاهرين بالعداوة للتركماني مه
لمظفر قطز من استحلفه له، ودخل [[القاهرة]] يوم ~~السبت الثاني والعشرين م
 والسابع ~~بالمدرسة الظاهرية ب[[القاهرة]]، والثامن بمدرسة الملك الصالح،
ان بستان سيف الاسلام بين مصر و[[القاهرة]]، وكان ملكا لشمس الملوك ~~احمد
قال له: نحسن في دمشق ونحسن في [[القاهرة]]، متي ~~عدت قربت الاسطبل شنقتك
فا علي تكفين اموات الغرباء ~~ب[[القاهرة]] ومصر، ووقفا يشتري به خبز، ويف
ضان Milestone300 المعظم بمصر و[[القاهرة]] واعمالها مطابخ لانواع ~~الاطع
 ~~كانت ترد عليه الاخبار وهو ب[[القاهرة]] بحركة العدو فيامر العسكر وهم 
 دورا كثيرة برسم الامراء ظاهر [[القاهرة]] مما يلي ~~القلعة اسطبلات جماع
 قنطرة، وبني قنطرة علي ~~خليج [[القاهرة]] يمر عليها الي ميدان البورجي، 
دهلنر كان للخلفاء المصريين ~~ب[[القاهرة]] وبني به مسجدا وطاحونا وفرنا و
ن قريب مسجد التتر الي ~~اسوار [[القاهرة]] الي الخليج وارض الطبالة، واتص
ن قريب مسجد التتر الي ~~اسوار [[القاهرة]] الي الخليج وارض الطبالة، واتص
ف علي ~~زاوية بالجامع الازهر ب[[القاهرة]] وقفا جيدا علي من يذكر بها الد
نازة مشهودة واقيم عليه النوح ب[[القاهرة]] ليلا بالشموع في القاهرة ~~وال
ن ونساء الامراء يدرن في شوارع [[القاهرة]] ~~ليلا بالشموع والنواءح بالمل
ن الهذباني ~~الماراني. مولده ب[[القاهرة]] سنة ثماني عشرة وست ماءة. وكان
رسة سيف الاسلام بالبندقانيين ب[[القاهرة]]. وتوفي ~~ليلة الاثنين ثامن شه
مادي الاولي من هذه السنة شاع ب[[القاهرة]] وفاته، وعمل عزاءه ~~بداره بال
 قد درس في مدرسة سيف الاسلام ب[[القاهرة]] قبل موته باشهر، ~~وتوفي ليلة 
ت وفاته بخانكاة سعيد السعداء ب[[القاهرة]] في يوم الجمعة سادس صفر، ودفن 
الح نجم ~~الدين بن ايوب التي ب[[القاهرة]]، وتولي قضاء القضاة بالديار ال
لي مشيخة خانكاة سعيد السعداء ب[[القاهرة]] مدة. وكان مكملا ~~للادوات، سي
لفضلاء. وتوفي المحيي المذكور ب[[القاهرة]] ليلة ~~الثلاثاء ثامن عشر جماد
لغد بالقرافة الصغري. مولده ~~ب[[القاهرة]] سنة اربع عشرة وست ماءة - رحمه
ليلة الاثنين سابع ربيع الاول ب[[القاهرة]]، ودفن يوم الاثنين بمقابر باب 
يع الاول كسر الخليج الكبير ~~ب[[القاهرة]] وقد غلق ماء السلطنة علي ما جر
بل وفاته بسبع سنين وانتقل الي [[القاهرة]]، واقام ~~بداره بطالا الي حين 
ة الجمعة خامس شهر ربيع الاخر ب[[القاهرة]] ~~المعزية بداره بدرب ملوخيا، 
المدرسة الصالحية بين القصرين ب[[القاهرة]] للطاءفة الحنفية، وتولي الحكم 
الذهوب. توفي بالشارع من ضواحي [[القاهرة]] يوم الثلاثاء ثالث وعشرين ~~جم
درس وافتي، وولي الخطابة بجامع [[القاهرة]] الكبير، وهو اول حنفي ولي ذلك.
الله ليلة الجمعة ~~مستهل صفر ب[[القاهرة]] من غير مرض، بل عرض له قولنج ل
 ان بعض الصلحاء المتورعين قدم [[القاهرة]] في اواخر ~~شعبان فكلف بالاجتم
عسكر المتقدم ذكره قد سبقه الي [[القاهرة]]، فلما ~~رحل من بلبيس بعد العص
راء والعسكر خرجوا في خدمته من [[القاهرة]]، فخرج الناس من الشام لتلقيه ~
ا فجلس وحصل له قبول، فاقام ~~ب[[القاهرة]]، وبني له زاوية وبالغ جماعة في
ل سنة ثمان وسبعين وست ماءة ~~ب[[القاهرة]]، ودفن بمقبرة باب النصر، ولم ي
سعيد رحمه الله بالعر من ضواحي [[القاهرة]] سنة ثمان ~~وخمسين وست ماءة، و
~تربة معروفة بوالدها بين مصر و[[القاهرة]]. ولما مات الملك السعيد بالكرك
ذلك بالوجه البحري، ووقع بظاهر [[القاهرة]] ~~تحت الجبل الاحمر صاعقة علي 
ار. ولي مصر مدة سنين ثم ولي ~~[[القاهرة]] في اخر عمره، وكان عنده فتوة، 
جبل. # وفي سلخه باشر الاحكام ب[[القاهرة]] ومصر واعمال الديار المصرية ال
هد ~~هذا فيما تقدم، وحصل لاهل [[القاهرة]] مشقة يسيرة من نقل الماء الحلو
انت وفاته في اواخر شهر رمضان ب[[القاهرة]] سنة ~~ثلاث وست ماءة، وخلف ترك
~~قيد الحياة يومءذ، وهو مقيم ب[[القاهرة]]، وقد كف بصره. PageV02P045 بوي
عشر الاوسط من صفر بالمقس ظاهر [[القاهرة]]، ودفن هناك، وقد ناهز ثمانين ~
 بيسري ~~الشمسي، وكانت وفاته ب[[القاهرة]] فيشهر شوال، وله جنازة مشهودة 
المدرسة الصالحية بين القصرين ب[[القاهرة]] للطاءفة الشافعية، وافتي وسمع 
في سنة خمس وعشرين وست ~~ماءة ب[[القاهرة]]، وكانت وفاته بها يوم الخميس ع
كا جري مجراه، ثم ولي ~~الحكم ب[[القاهرة]] واعمالها، ثم اضيف اليه مع ذلك
التي بين القصرين ايضا، وتوفي ب[[القاهرة]] يوم الاحد ثالث شهر رجب من هذه
س بمشهد الحسن ~~رضي الله عنه ب[[القاهرة]] سنين كثيرة، وكان من اعيان الق
 وفي اواخر جمادي الاخرة ترتب ب[[القاهرة]] والوجه البحري القاضي شهاب الد
ضيا بالغربية نيابة عن الحاكم ب[[القاهرة]] مدة، ثم اعفي عنها ~~وتوجه الي
ة واقام بها الي حين استقلاله ب[[القاهرة]] علي ~~ما ذكرنا. PageV02P059 و
الكعبة عظمها الله تعالي بمصر و[[القاهرة]] علي العادة. # وفي ليلة الاحد 
م الادب والتاريخ، تولي الحكم ب[[القاهرة]] مدة زمانية ~~خلافة عن قاضي ال
سة فخر الدين عثمان رحمه الله ب[[القاهرة]]، ثم ولي الشام ~~مرة ثانية، وق
~السعايات بمثل ذلك. ولما كان ب[[القاهرة]] بعد صرفه من الشام حضر عنده عز
مدرسة ~~المذكورة داره اذ كان ب[[القاهرة]]، ثم جعلها مدرسة وهي بخط البند
لي يسكن جوار ~~الجامع الازهر ب[[القاهرة]]، فسعي في امره حتي جعله تقام ف
 من شهر ربيع الاخر هذه السنة ب[[القاهرة]]، ودفن بالقرافة ~~الصغري رحمه 
 الله اذ كان ينوب بالحكم في ~~[[القاهرة]]: # تراءت له بالرقمتين مخاءل .
لماءة سنة بسنين كثيرة، وتوفي ب[[القاهرة]] في اواءل شهر ~~شعبان من هذه ا
~يباشر امام المدرسة الظاهرية ب[[القاهرة]] للطاءفة الشافعية وغيرها من ال
ضاهيه في وقته، وكانت وفاته ~~ب[[القاهرة]] يوم الاثنين عاشر المحرم وهو ف
ملك المنصور صاحب حماة دمشق من [[القاهرة]] يوم الاحد رابع ~~عشر صفر، وتو
در الدين ~~ابي القاسم. مولده ب[[القاهرة]] المعزية من الديار المصرية في 
 تسع وتسعين وخمس ماءة، وتوفي ب[[القاهرة]] بالقرافة الصغري في خامس ~~شوا
صرية، وخانقاة سعيد السعداء ~~ب[[القاهرة]]، وعندما باشر والده الوزارة في
كان ورد كتاب السلطان بسببه من [[القاهرة]] الي دمشق يوم الخميس الخامس ~~
اي من Milestone300 دمشق ~~الي [[القاهرة]] متمرضا. وفي ثامنه ليلة الاحد 
لامير علم الدين الدواداري الي [[القاهرة]] يوم السبت حادي عشر ذي ~~القعد
ولي، وسافر تقي الدين توبة الي [[القاهرة]] يوم ~~الاحد حادي عشر رجب، وتو
وقيل في مولده غير ذلك، وتوفي ب[[القاهرة]] في ~~ليلة الثالث عشر من ربيع 
رتيب ما لا ~~مزيد عليه، توفي ب[[القاهرة]] في ربيع الاخر سنة اربع وثماني
مراغي الفقيه ~~الحنبلي. توفي ب[[القاهرة]] في يوم سابع عشر ذي القعدة، وق
اقام بها، وولي نيابة ~~الحكم ب[[القاهرة]] مدة رحمه الله تعالي. # سعيد ب
في بمشهد الحسين رضي الله عنه ب[[القاهرة]] في ~~التاسع والعشرين من شهر ر
اء القضاة بالشام عوضا عن قضاء [[القاهرة]]، وسافر الي دمشق من ~~القاهرة 
ك المنصور سيف الدين قلاوون من [[القاهرة]] ~~قاصدا الشام، فلما وصل غزة، 
العجول الي شوال، ثم رجع الي ~~[[القاهرة]]، ودخل القلعة يوم الاثنين ثالث
ي رحمة الله عليه. ولي القضاء ب[[القاهرة]] عشرين يوما، وكان ولي القضاء ~
ين ايوب، واخوه بدر الدين قاضي [[القاهرة]]، ~~وبقي علي ذلك الي ايام المل
وقال: ولي برهان الدين القضاء ب[[القاهرة]] واعمالها. وتدريس المدرسة المن
 وكان رجلا جيدا خيرا، ~~توفي ب[[القاهرة]] ظهر يوم الثلاثاء رابع عشر رجب
، واخرج ~~ميتا من قلعة الجبل ب[[القاهرة]]، ودفن بالقرافة، وكان محبوسا ب
وكان شيخ دار الحديث الكاملية ب[[القاهرة]]، ~~وبيده الوظاءف الدينية، وكا
 ~~يوم السبت ثامن عشر المحرم ب[[القاهرة]] ودفن من الغد بالقرافة الصغري،